storage_account_name = "dhack31967"
container_name       = "dhack"
access_key           = "4HJeDneIuTRJ8k/UKib6AMlL1XptfuWU80WHvcJvkjMSPLs9u0cxx0Y1d6iGHFM/+4OYxrGNrUaP+AStNEEJJw=="
key                  = "terraform.dhack"

subscription_id = "4e780871-9657-43bf-b521-9c73706b76b1"
client_id       = "bc4703e9-b7c0-4576-b4d9-84a9ff2c53d4"
client_secret   = "OsI8Q~OM2Zd5pJPaBHEC8zsI51D5DJ1G5ruEbdoS"
tenant_id       = "f958e84a-92b8-439f-a62d-4f45996b6d07"

