storage_account_name = ""
container_name = "dhack"
access_key = ""
key = "terraform.dhack"

subscription_id = "c761712a-772e-4832-b4d5-73b3a4b12e0b"
client_id = "c509c632-8f79-47cb-8f93-22ccf91e693a"
client_secret = "A_B8Q~sEOdplxM4IS4GJ_OKD4cRHGC4KDk_.tc.s"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
