storage_account_name = "dhack12521"
container_name       = "dhack"
access_key           = "Cv+YnwXKSIKYp4gKMY114/6mAOFIRFgMrl7P34Ph/7urb2T8pDCLE86qg6zSrIVrifTVxCSjPZ73+AStkyUf/w=="
key                  = "terraform.dhack"

subscription_id = "47bf7713-533e-4f12-98d2-dcd63866167c"
client_id       = "6c639815-f2c8-41c7-8765-9fa7fb8a7785"
client_secret   = "fPi8Q~jhVjQPdivE6KkB.7PiOleMBDuEnww_Dcy~"
tenant_id       = "f958e84a-92b8-439f-a62d-4f45996b6d07"

