storage_account_name = "dhack2357"
container_name       = "dhack"
access_key           = "3b06MJOMAhn48HQVu7SlsdpWW5XGICt1svQnAVxTJhVjQc4yzJb47d1K5xMINEf4yNXldOBc4DXt+AStsUatPw=="
key                  = "terraform.dhack"

subscription_id = "80ae9245-22ea-4f16-a42f-d5cebd7aac99"
client_id       = "c46f90e1-8790-4f57-afec-aee05880fa67"
client_secret   = "Pow8Q~ASLYoWDu911PvZqTCMibTMuopXXH8LXa~c"
tenant_id       = "f958e84a-92b8-439f-a62d-4f45996b6d07"

