storage_account_name = "dhack14150"
container_name = "dhack"
access_key = "xKuub1TlKQAlw7OtzuHMmXuVFz0Te03N53qap5UUGUhdWLTfdUlljicrhdYwZ1m0n2depUd3Rxaq+AStDISHtQ=="
key = "terraform.dhack"


subscription_id = "456cc604-544c-45f8-99d0-c1b73aeec440"
client_id = "3f3465f2-ee69-48cd-8a44-60b7798f1adc"
client_secret = "ndz8Q~mkPs~wjteC0knuBxqfJQ4iLwNgKQLQLc~W"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
