storage_account_name = "dhack25873"
container_name = "dhack"
access_key = "H/1PYBts+iJnXAQOo7aaHzuBcB3gpWaT/gGJVLNXhyhSuvD0hvFww2NfH+KuLS/slxvfDndEwdd8+AStgw5PEg=="
key = "terraform.dhack"


subscription_id = "1780bc89-8672-4bcd-8b0f-016eb40d22da"
client_id = "a098b3c5-cc27-41c9-9260-1b4425f2aa02"
client_secret = "mjU8Q~t3XFnYpHl4QSJmwZ8oj2CuofVHLCrncb4l"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
