storage_account_name = "dhack27911"
container_name       = "dhack"
access_key           = "XsOaJRocq8xXTPbXnitTBYMERkyyR/m2Tx0kU+PTuZSxzOHRzTDrJebs/5gJZoPs1yMDWLzqMVbv+AStjoNBQg=="
key                  = "terraform.dhack"

client_id       = "eb95f4d2-1108-41ca-9fc2-d4ddf650461e"
client_secret   = "od88Q~~FNugpKKewtCmcjTmpZEo5QDxQSKmI8cIV"
subscription_id = "9264ae45-f6c6-47e0-9199-fa1b3e14415e"
tenant_id       = "9264ae45-f6c6-47e0-9199-fa1b3e14415e"

